<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/iv_tipo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/icono"
        android:adjustViewBounds="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="New Text"
        android:id="@+id/tv_descripcion"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_tipo"
        android:layout_toLeftOf="@+id/tv_fechai"
        android:layout_toStartOf="@+id/tv_fechai"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_fechai"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ff808080"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_fechaf"
        android:layout_below="@+id/tv_fechai"
        android:layout_alignRight="@+id/tv_fechai"
        android:layout_alignEnd="@+id/tv_fechai"
        android:textColor="#ff808080"
        android:layout_marginTop="10dp" />
</RelativeLayout>